<resources>
    <string name="app_name" translatable="false">JustShareApp</string>
    <string name="app_version" translatable="false">v1.2</string>
    <string name="logo_name">Fes el Canvi</string>
    <string name="slogan_name">Viu el present, Uneix-te al futur!</string>
    <string name="powered_by">Desenvolupat per JustShare Group</string>

    <!-- Strings for On Boarding Screen -->

    <!-- Titles -->
    <string name="first_slide_title">Registra\'t</string>
    <string name="second_slide_title">Connecta\'t</string>
    <string name="third_slide_title">Comparteix</string>
    <string name="fourth_slide_title">Sentat i Gaudeix</string>

    <!-- Descriptions -->
    <string name="first_slide_desc">Registra\'t amb les teves dades per poder entrar en el món de JustShare.</string>
    <string name="second_slide_desc">Connecta\'t per estar atent a les noves publicacions de les teves persones d\'interès, no perdis més temps!</string>
    <string name="third_slide_desc">Comparteix les publicacions que has fet en les diferents xarxes socials!</string>
    <string name="fourth_slide_desc">Un cop fet tot això ja seràs un més al món de JustShare!</string>

    <!-- Buttons -->
    <string name="skip_btn">Saltar</string>
    <string name="next_btn">Següent</string>
    <string name="let_get_started">Començar ara mateix</string>

    <!-- Strings for Retailer Start Up Screen -->

    <string name="login">Identifica\'t</string>
    <string name="signup">Registra\'t</string>
    <string name="finish">Finalitza</string>
    <string name="also_with_google">També pots iniciar amb</string>
    <string name="create_account">Crea un compte</string>
    <string name="remember_me">Recorda\'m</string>
    <string name="forget_password">Has oblidat la contrasenya?</string>
    <string name="how_we_work">Com funcionem?</string>
    <string name="retailer_heading">Uneix-te al futur</string>
    <string name="retailer_tag_line">Deixa de perdre el temps en totes les xarxes socials.</string>

    <!-- Strings for Login and Signup Screen -->
    <string name="enter_username">Introdueix usuari</string>
    <string name="enter_password">Introdueix contrasenya</string>
    <string name="enter_fullname">Introdueix nom complet</string>
    <string name="enter_email">Introdueix correu</string>
    <string name="enter_tel">Introdueix telèfon</string>
    <string name="choose_gender">Selecciona el teu gènere</string>
    <string name="gender_male">Home</string>
    <string name="gender_female">Dona</string>
    <string name="gender_other">Altres</string>
    <string name="select_age">Selecciona la teva edat</string>

    <!-- Guardado de datos usuario -->
    <string name="prefs_file" translatable="false">cat.copernic.justshareapp.PREFERENCE_FILE_KEY</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>

    <!-- Strings for Add Publication Screen -->
    <string name="new_publication">Nova publicació</string>
    <string name="share">Comparteix</string>
    <string name="publication_prompt_categories">Categories</string>
    <string name="publication_prompt_link">Enllaç</string>
    <string name="publication_prompt_description">Descripció</string>

    <!-- Home Screen -->
    <string name="search_prompt">Busca ...</string>
    <string name="trends">Tendències</string>
    <string name="following">Seguint</string>
    <string name="addfragment_enllac">Has d\'omplir l\'enllaç.</string>
    <string name="addfragment_categories">No pots deixar sense omplir les categories.</string>
    <string name="addfragment_uploading">S\'està penjant ...</string>
    <string name="addfragment_imatge">La imatge s\'està pujant, espera ...</string>
    <string name="profile">Perfil</string>


    <!-- Recursos de app -->
    <string name="publication_image_link" translatable="false">https://firebasestorage.googleapis.com/v0/b/justshare-fb.appspot.com/o/publication_test.png?alt=media&amp;token=83eb96df-42f5-406e-8802-80492b079231</string>
    <string name="profile_image_link" translatable="false">https://firebasestorage.googleapis.com/v0/b/justshare-fb.appspot.com/o/profile_photo.jpg?alt=media&amp;token=4e54c47b-1448-447d-b12b-ac25f70e7ae4</string>
    <string name="addfragment_success">S\'ha publicat amb exit!</string>
    <string name="publication_details_description">Llegir descripció</string>
    <string name="publication_details_success">S\'ha publicat el teu comentari.</string>
    <string name="publication_details_comment">Introdueix comentari</string>
    <string name="settingsfragment_conf">Configuració</string>
    <string name="settingsfragment_preferences">Preferències</string>
    <string name="settingsfragment_selectlang">Selecciona idioma</string>
    <string name="settingsfragment_logout">Tancar sessió</string>
    <string name="language_es">Castellà</string>
    <string name="language_ca">Català</string>
    <string name="language_gb">Anglès</string>
    <string name="fragment_settings_account">Compte</string>
    <string name="fragment_settings_notifications">Notificacions</string>
    <string name="fragment_settings_security_privacity">Seguritat i Privacitat</string>
    <string name="fragment_settings_recommendations">Recomanacions</string>
    <string name="fragment_settings_system">Sistema</string>
    <string name="settings_fragment_image">Imatge</string>
    <string name="settings_fragment_description">Descripció</string>
    <string name="justshare_version" translatable="false">JustShare v1.2 [09922742445672981]</string>
    <string name="fragmentprofile_seguidors">Seguidors</string>
    <string name="fragmentprofile_clicks">Clicks</string>
    <string name="follow_me">Seguir</string>

    <string name="categories_viatges">Viatges</string>
    <string name="categories_entreteniment">Entreteniment</string>
    <string name="categories_cinema">Cinema</string>
    <string name="categories_politica">Política</string>
    <string name="categories_esport">Esport</string>
    <string name="categories_menjar">Menjar</string>
    <string name="categories_select">Selecciona categoria</string>

    <string-array name="categories_publicacio">
        <item name="categoriesSelect">@string/categories_select</item>
        <item name="categories1">@string/categories_esport</item>
        <item name="categories2">@string/categories_menjar</item>
        <item name="categories3">@string/categories_viatges</item>
        <item name="categories4">@string/categories_entreteniment</item>
        <item name="categories5">@string/categories_cinema</item>
        <item name="categories6">@string/categories_politica</item>
    </string-array>
    <string name="report_title">Per què vols denunciar aquesta publicació?</string>
    <string name="report_spam">Spam</string>
    <string name="report_inapropiat">Nus o activitat sexual</string>
    <string name="report_violencia">Violència o organitzacions perilloses</string>
    <string name="report_altres">Altres</string>
    <string name="report_cancel">Cancelar</string>
    <string name="report_enviar">Enviar informe</string>
    <string name="report_resultat">Informe enviat correctament</string>
    <string name="imgPublication_title">Vols obrir el següent enllaç?</string>
    <string name="imgPublication_no">No</string>
    <string name="imgPublication_si">Sí</string>
    <string name="profile_fragment_imgact">S\'ha modificat la teva imatge de perfil.</string>
    <string name="login_rgexit">T\'has registrat amb èxit</string>
    <string name="login_futimp">Futura implementació</string>
    <string name="login_charpass">La contrasenya ha de tenir més de 6 caracters</string>
    <string name="login_emailvalid">Has d\'introduir un correu válid</string>
    <string name="login_exit">T\'has loginat amb èxit</string>
    <string name="login_coinc">No hem trobat cap coincidència</string>
    <string name="login_error">Error</string>
    <string name="login_error2">S\'ha produït un error en autenticar a l\'usuari</string>
    <string name="login_error3">Acceptar</string>
    <string name="retailer_implement">Futura implementació</string>
    <string name="signup_pass">La contrasenya ha de tenir més de 6 caràcters</string>
    <string name="signup_username">No pots deixar sense omplir l\'usuari</string>
    <string name="signup_name">No pots deixar sense omplir el nom</string>
    <string name="signup_phone">Has d\'introduir un telèfon mòbil vàlid</string>
    <string name="signup_error">Ups... Sembla que no hem pogut registrar-te</string>
    <string name="dialogfragment_title">Descarrega l\'aplicació</string>
    <string name="dialogfragment_comparteix">Comparteix JustShare</string>
    <string name="fragmentprofile_chngimage">Canvia la imatge</string>
    <string name="in_development">En desenvolupament</string>
    <string name="followers">Seguidors</string>


</resources>