<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="outlined_textfield">
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
    </style>


    <!-- Styles per activity de registrar-se i identificar-se -->
    <style name="btn_singup_black">
        <item name="android:background">@color/colorAccent</item>
        <item name="android:backgroundTint">@color/colorAccent</item>
        <item name="android:fontFamily">@font/heebo_bold</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:elevation">5dp</item>
    </style>

    <style name="btn_singup_identificat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:elevation">6dp</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="btn_google">
        <item name="android:backgroundTint">@color/colorWhite</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>



    <!-- Styles per activity_retailer_startr_up_screen.xml -->
    <style name="activity_retailer_btn">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:fontFamily">@font/heebo_bold</item>
    </style>

    <style name="activity_retailer_btn_cf">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:background">@color/colorTransparent</item>
        <item name="android:fontFamily">@font/heebo_bold</item>
    </style>

    <!-- Styles per textView de color negre -->
    <style name="textView_black">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <!-- Styles per activity_on_boarding.xml -->
    <style name="activity_on_boardin_btn">
        <item name="android:backgroundTint">@color/colorWhite</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <!-- Style per fons de color groc -->
    <style name="color_background_yellow">
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <!-- Style per fons de color blanc -->
    <style name="color_background_white">
        <item name="android:background">@color/colorWhite</item>
    </style>

    <style name="upButton">
        <item name="android:background">@color/colorTransparent</item>
        <item name="drawableTint">@color/colorPrimary</item>
    </style>



</resources>