<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="net.codefastly.justshare.Common.DashboardViews.HomeFragment"
            android:label="HomeFragment"
            tools:layout="@layout/fragment_home" />
    <fragment
            android:id="@+id/addFragment"
            android:name="net.codefastly.justshare.Common.DashboardViews.AddFragment"
            android:label="AddFragment"
            tools:layout="@layout/fragment_add" />
    <fragment
            android:id="@+id/notificationFragment"
            android:name="net.codefastly.justshare.Common.DashboardViews.NotificationFragment"
            android:label="NotificationFragment"
            tools:layout="@layout/fragment_notification"/>
    <fragment
            android:id="@+id/socialFragment"
            android:name="net.codefastly.justshare.Common.DashboardViews.SocialFragment"
            android:label="SocialFragment"
            tools:layout="@layout/fragment_social"/>
    <fragment
            android:id="@+id/trendsFragment"
            android:name="net.codefastly.justshare.Common.DashboardViews.TrendsFragment"
            android:label="TrendsFragment"
            tools:layout="@layout/fragment_trends"/>
    <fragment
            android:id="@+id/profileFragment"
            android:name="net.codefastly.justshare.Common.DashboardViews.ProfileFragment"
            android:label="ProfileFragment"
            tools:layout="@layout/fragment_profile"/>
    <fragment
            android:id="@+id/publicationDetailsFragment"
            android:name="net.codefastly.justshare.Common.DashboardViews.Details.PublicationDetailsFragment"
            android:label="PublicationDetailsFragment"
            tools:layout="@layout/fragment_publication_details">
        <argument
                app:argType="net.codefastly.justshare.Models.FirebasePublication"
                android:name="Publication"
                app:nullable="true"
                android:defaultValue="@null" />
    </fragment>
    <action
            android:id="@+id/action_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    <action
            android:id="@+id/action_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    <action
            android:id="@+id/action_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    <action
            android:id="@+id/action_to_trendsFragment"
            app:destination="@id/trendsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    <action
            android:id="@+id/action_to_socialFragment"
            app:destination="@id/socialFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    <action
            android:id="@+id/action_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    <action
            android:id="@+id/action_to_publicationDetails"
            app:destination="@id/publicationDetailsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    <fragment
            android:id="@+id/otherUserFragment"
            android:name="net.codefastly.justshare.Common.DashboardViews.OtherUserFragment"
            android:label="OtherUserFragment" >
    <argument
            app:argType="net.codefastly.justshare.Models.FirebasePublication"
            android:name="Publication"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <action
            android:id="@+id/action_global_otherUserFragment"
            app:destination="@id/otherUserFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />


</navigation>