<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="logo_name">Haz el Cambio</string>
    <string name="slogan_name">Vive el presente, ¡Únete al futuro!</string>
    <string name="powered_by">Desarrollado por JustShare Group</string>
    <string name="first_slide_title">Regístrate</string>
    <string name="second_slide_title">Conectate</string>
    <string name="third_slide_title">Comparte</string>
    <string name="fourth_slide_title">Sientate y Disfruta</string>
    <string name="skip_btn">Saltar</string>
    <string name="next_btn">Siguiente</string>
    <string name="let_get_started">Empezar ahora mismo</string>
    <string name="login">Identifícate</string>
    <string name="signup">Regístrate</string>
    <string name="finish">Finaliza</string>
    <string name="also_with_google">También puedes iniciar con</string>
    <string name="create_account">Crear una cuenta</string>
    <string name="remember_me">Recuérdame</string>
    <string name="forget_password">¿ Has olvidado la contraseña ?</string>
    <string name="how_we_work">¿ Cómo funcionamos ?</string>
    <string name="retailer_heading">Únete al futuro</string>
    <string name="retailer_tag_line">Deja de perder el tiempo en todas las redes sociales.</string>
    <string name="enter_username">Introduce usuario</string>
    <string name="enter_password">Introduce contraseña</string>
    <string name="enter_fullname">Introduce nombre completo</string>
    <string name="enter_email">Introduce correo</string>
    <string name="enter_tel">Introduce teléfono</string>
    <string name="choose_gender">Selecciona tu género</string>
    <string name="gender_male">Hombre</string>
    <string name="gender_female">Mujer</string>
    <string name="gender_other">Otros</string>
    <string name="select_age">Selecciona tu edad</string>
    <string name="new_publication">Nueva publicación</string>
    <string name="share">Comparte</string>
    <string name="publication_prompt_categories">Categorías</string>
    <string name="publication_prompt_link">Enlace</string>
    <string name="publication_prompt_description">Descripción</string>
    <string name="search_prompt">Busca ...</string>
    <string name="trends">Tendencias</string>
    <string name="following">Siguiendo</string>
    <string name="addfragment_enllac">Tienes que rellenar el enlace.</string>
    <string name="addfragment_categories">No puedes dejar sin llenar las categorías.</string>
    <string name="addfragment_uploading">Se está colgando ...</string>
    <string name="addfragment_imatge">La imagen se está subiendo, espera ...</string>
    <string name="addfragment_success">¡Se ha publicado con éxito!</string>
    <string name="publication_details_description">Leer descripción</string>
    <string name="publication_details_success">Se ha publicado tu comentario.</string>
    <string name="publication_details_comment">Introduce comentario</string>
    <string name="settingsfragment_conf">Configuración</string>
    <string name="settingsfragment_preferences">Preferencias</string>
    <string name="settingsfragment_selectlang">Seleccionar idioma</string>
    <string name="settingsfragment_logout">Cerrar sesión</string>
    <string name="language_es">Castellano</string>
    <string name="language_ca">Catalán</string>
    <string name="language_gb">Inglés</string>
    <string name="fragment_settings_account">Compte</string>
    <string name="fragment_settings_notifications">Notificacions</string>
    <string name="fragment_settings_security_privacity">Seguritat i Privacitat</string>
    <string name="fragment_settings_recommendations">Recomanacions</string>
    <string name="fragment_settings_system">Sistema</string>
    <string name="settings_fragment_image">Imatge</string>
    <string name="settings_fragment_description">Descripció</string>
    <string name="fragmentprofile_seguidors">Seguidores</string>
    <string name="fragmentprofile_clicks">Clicks</string>
    <string name="profile">Perfil</string>
    <string name="follow_me">Seguir</string>
    <string name="categories_esport">Deportes</string>
    <string name="categories_menjar">Comida</string>
    <string name="categories_viatges">Viajes</string>
    <string name="categories_entreteniment">Entretenimineto</string>
    <string name="categories_cinema">Cine</string>
    <string name="categories_politica">Política</string>
    <string name="categories_select">Selecciona categoria</string>
    <string name="report_title">¿Por qué quieres denunciar esta publicación?</string>
    <string name="report_spam">Spam</string>
    <string name="report_inapropiat">Desnudos o actividad sexual</string>
    <string name="report_violencia">Violencia u organizaciones peligrosas</string>
    <string name="report_altres">Otros</string>
    <string name="report_cancel">Cancelar</string>
    <string name="report_enviar">Enviar reporte</string>
    <string name="report_resultat">Reporte enviado correctamente</string>
    <string name="imgPublication_title">¿Quieres abrir el siguiente enlace?</string>
    <string name="imgPublication_no">No</string>
    <string name="imgPublication_si">Sí</string>
    <string name="profile_fragment_imgact">Se ha modificado tu imagen de perfil.</string>
    <string name="login_rgexit">Te has registrado con éxito</string>
    <string name="login_futimp">Futura implementación</string>
    <string name="login_charpass">La contraseña debe tener más de 6 caracteres</string>
    <string name="login_emailvalid">Debe introducir un correo válido</string>
    <string name="login_exit">Te has logueado con éxito</string>
    <string name="login_coinc">No hemos encontrado ninguna coincidencia</string>
    <string name="login_error">Error</string>
    <string name="login_error2">Se ha producido un error en autenticar al usuario</string>
    <string name="login_error3">Aceptar</string>
    <string name="retailer_implement">Futura implementación</string>
    <string name="signup_pass">La contraseña debe tener más de 6 caracteres</string>
    <string name="signup_username">No puedes dejar sin llenar el nombre de usuario</string>
    <string name="signup_name">No puedes dejar sin llenar el nombre</string>
    <string name="signup_phone">Debe introducir un teléfono móvil válido</string>
    <string name="signup_error">Ups ... Parece que no hemos podido registrarte</string>
    <string name="dialogfragment_title">Descarga la aplicación</string>
    <string name="dialogfragment_comparteix">Comparte JustShare</string>
    <string name="first_slide_desc" translatable="false">Regístrate con tus datos para poder entrar en el mundo de JustShare.</string>
    <string name="second_slide_desc">Conéctate para estar atento a las nuevas publicaciones de tus personas de interés, no pierdas más tiempo!</string>
    <string name="third_slide_desc">Comparte las publicaciones que has hecho en las diferentes redes sociales!</string>
    <string name="fourth_slide_desc">Una vez hecho todo esto ya serás uno más en el mundo de JustShare!</string>
    <string name="fragmentprofile_chngimage">Cambiar imagen</string>
    <string name="in_development">En desarrollo</string>
    <string name="followers">Seguidores</string>
</resources>