<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M510.846,392.673c-5.211,12.157 -27.239,21.089 -67.36,27.318 -2.064,2.786 -3.775,14.686 -6.507,23.956 -1.625,5.566 -5.623,8.869 -12.128,8.869l-0.297,-0.005c-9.395,0 -19.203,-4.323 -38.852,-4.323 -26.521,0 -35.662,6.043 -56.254,20.588 -21.832,15.438 -42.771,28.764 -74.027,27.399 -31.646,2.334 -58.025,-16.908 -72.871,-27.404 -20.714,-14.643 -29.828,-20.582 -56.241,-20.582 -18.864,0 -30.736,4.72 -38.852,4.72 -8.073,0 -11.213,-4.922 -12.422,-9.04 -2.703,-9.189 -4.404,-21.263 -6.523,-24.13 -20.679,-3.209 -67.31,-11.344 -68.498,-32.15a10.627,10.627 0,0 1,8.877 -11.069c69.583,-11.455 100.924,-82.901 102.227,-85.934 0.074,-0.176 0.155,-0.344 0.237,-0.515 3.713,-7.537 4.544,-13.849 2.463,-18.753 -5.05,-11.896 -26.872,-16.164 -36.053,-19.796 -23.715,-9.366 -27.015,-20.128 -25.612,-27.504 2.437,-12.836 21.725,-20.735 33.002,-15.453 8.919,4.181 16.843,6.297 23.547,6.297 5.022,0 8.212,-1.204 9.96,-2.171 -2.043,-35.936 -7.101,-87.29 5.687,-115.969C158.122,21.304 229.705,15.42 250.826,15.42c0.944,0 9.141,-0.089 10.11,-0.089 52.148,0 102.254,26.78 126.723,81.643 12.777,28.65 7.749,79.792 5.695,116.009 1.582,0.872 4.357,1.942 8.599,2.139 6.397,-0.286 13.815,-2.389 22.069,-6.257 6.085,-2.846 14.406,-2.461 20.48,0.058l0.029,0.01c9.476,3.385 15.439,10.215 15.589,17.87 0.184,9.747 -8.522,18.165 -25.878,25.018 -2.118,0.835 -4.694,1.655 -7.434,2.525 -9.797,3.106 -24.6,7.805 -28.616,17.271 -2.079,4.904 -1.256,11.211 2.46,18.748 0.087,0.168 0.166,0.342 0.239,0.515 1.301,3.03 32.615,74.46 102.23,85.934 6.427,1.058 11.163,7.877 7.725,15.859z"
          android:fillColor="@color/colorWhite"/>
</vector>
