<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="512dp"
    android:viewportWidth="640"
    android:viewportHeight="512">
  <path
      android:pathData="M111.4,256.3l5.8,65 -5.8,68.3c-0.3,2.5 -2.2,4.4 -4.4,4.4s-4.2,-1.9 -4.2,-4.4l-5.6,-68.3 5.6,-65c0,-2.2 1.9,-4.2 4.2,-4.2 2.2,0 4.1,2 4.4,4.2zM132.8,210.7c-2.8,0 -4.7,2.2 -5,5l-5,105.6 5,68.3c0.3,2.8 2.2,5 5,5 2.5,0 4.7,-2.2 4.7,-5l5.8,-68.3 -5.8,-105.6c0,-2.8 -2.2,-5 -4.7,-5zM158.3,186.6c-3.1,0 -5.3,2.2 -5.6,5.3l-4.4,130 4.4,67.8c0.3,3.1 2.5,5.3 5.6,5.3 2.8,0 5.3,-2.2 5.3,-5.3l5.3,-67.8 -5.3,-130c0,-3.1 -2.5,-5.3 -5.3,-5.3zM7.2,283.2c-1.4,0 -2.2,1.1 -2.5,2.5L0,321.3l4.7,35c0.3,1.4 1.1,2.5 2.5,2.5s2.2,-1.1 2.5,-2.5l5.6,-35 -5.6,-35.6c-0.3,-1.4 -1.1,-2.5 -2.5,-2.5zM30.8,261.3c-1.4,0 -2.5,1.1 -2.5,2.5l-6.4,57.5 6.4,56.1c0,1.7 1.1,2.8 2.5,2.8s2.5,-1.1 2.8,-2.5l7.2,-56.4 -7.2,-57.5c-0.3,-1.4 -1.4,-2.5 -2.8,-2.5zM56.1,249.9c-1.7,0 -3.1,1.4 -3.3,3.3L47,321.3l5.8,65.8c0.3,1.7 1.7,3.1 3.3,3.1 1.7,0 3.1,-1.4 3.1,-3.1l6.9,-65.8 -6.9,-68.1c0,-1.9 -1.4,-3.3 -3.1,-3.3zM81.4,247.7c-1.9,0 -3.6,1.4 -3.6,3.6l-5.8,70 5.8,67.8c0,2.2 1.7,3.6 3.6,3.6s3.6,-1.4 3.9,-3.6l6.4,-67.8 -6.4,-70c-0.3,-2.2 -2,-3.6 -3.9,-3.6zM322.8,136.8c-1.1,-0.8 -2.8,-1.4 -4.2,-1.4 -2.2,0 -4.2,0.8 -5.6,1.9 -1.9,1.7 -3.1,4.2 -3.3,6.7v0.8l-3.3,176.7 1.7,32.5 1.7,31.7c0.3,4.7 4.2,8.6 8.9,8.6s8.6,-3.9 8.6,-8.6l3.9,-64.2 -3.9,-177.5c-0.4,-3 -2,-5.8 -4.5,-7.2zM296.1,152.1c-1.4,-0.8 -2.8,-1.4 -4.4,-1.4s-3.1,0.6 -4.4,1.4c-2.2,1.4 -3.6,3.9 -3.6,6.7l-0.3,1.7 -2.8,160.8s0,0.3 3.1,65.6v0.3c0,1.7 0.6,3.3 1.7,4.7 1.7,1.9 3.9,3.1 6.4,3.1 2.2,0 4.2,-1.1 5.6,-2.5 1.7,-1.4 2.5,-3.3 2.5,-5.6l0.3,-6.7 3.1,-58.6 -3.3,-162.8c-0.3,-2.8 -1.7,-5.3 -3.9,-6.7zM184.7,174.6c-3.1,0 -5.8,2.8 -5.8,6.1l-4.4,140.6 4.4,67.2c0.3,3.3 2.8,5.8 5.8,5.8 3.3,0 5.8,-2.5 6.1,-5.8l5,-67.2 -5,-140.6c-0.2,-3.3 -2.7,-6.1 -6.1,-6.1zM561.4,237.4c-10.8,0 -21.1,2.2 -30.6,6.1 -6.4,-70.8 -65.8,-126.4 -138.3,-126.4 -17.8,0 -35,3.3 -50.3,9.4 -6.1,2.2 -7.8,4.4 -7.8,9.2v249.7c0,5 3.9,8.6 8.6,9.2h218.3c43.3,0 78.6,-35 78.6,-78.3 0.1,-43.6 -35.2,-78.9 -78.5,-78.9zM264.7,177.1c-4.2,0 -7.5,3.3 -7.8,7.8l-3.3,136.7 3.3,65.6c0.3,4.2 3.6,7.5 7.8,7.5 4.2,0 7.5,-3.3 7.5,-7.5l3.9,-65.6 -3.9,-136.7c-0.3,-4.5 -3.3,-7.8 -7.5,-7.8zM211.1,169.3c-3.3,0 -6.4,3.1 -6.4,6.7l-3.9,145.3 3.9,66.9c0.3,3.6 3.1,6.4 6.4,6.4 3.6,0 6.4,-2.8 6.7,-6.4l4.4,-66.9 -4.4,-145.3c-0.3,-3.6 -3.1,-6.7 -6.7,-6.7zM237.8,172.7c-3.9,0 -6.9,3.1 -6.9,6.9L227,321.3l3.9,66.4c0.3,3.9 3.1,6.9 6.9,6.9s6.9,-3.1 6.9,-6.9l4.2,-66.4 -4.2,-141.7c0,-3.9 -3,-6.9 -6.9,-6.9z"
      android:fillColor="@color/colorWhite"/>
</vector>
