<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:drawable="@drawable/ic_action_name" android:gravity="end">
                <shape android:shape="rectangle">
                    <solid android:color="@color/colorTransparent"/>
                    <stroke android:color="@color/colorAccent"
                        android:width="1dp"/>
                    <corners android:radius="5dp"/>
                    <padding android:right="10dp"/>
                    <padding android:left="10dp"/>
                    <padding android:top="20dp"/>
                    <padding android:bottom="20dp"/>
                </shape>
            </item>

        </layer-list>
    </item>
</selector>