<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Common.LoginSignup.Signup"
            android:background="@color/colorPrimary"
            android:padding="30dp"
            style="@style/color_background_yellow">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/btnSignUpBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_back_icon" />

            <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/create_account"
                    android:textColor="@color/colorAccent"
                    android:textSize="40sp"
                    android:fontFamily="@font/heebo_black"
                    android:textAllCaps="true"
                    android:layout_marginTop="20dp"
                    style="@style/textView_black" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                <!-- Nombre completo -->
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_fullname"
                        app:startIconDrawable="@drawable/ic_write"
                        app:startIconTint="@color/colorAccent"
                        app:hintTextColor="@color/colorAccent"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/colorAccent"
                        app:boxStrokeWidthFocused="2dp"
                        app:boxStrokeColor="@color/colorAccent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tfFullname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Nombre Username -->
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_username"
                        app:startIconDrawable="@drawable/ic_username_icon"
                        app:startIconTint="@color/colorAccent"
                        app:hintTextColor="@color/colorAccent"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/colorAccent"
                        app:boxStrokeWidthFocused="2dp"
                        app:boxStrokeColor="@color/colorAccent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tfUsername"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Nombre Email -->
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_email"
                        app:startIconDrawable="@drawable/ic_email"
                        app:startIconTint="@color/colorAccent"
                        app:hintTextColor="@color/colorAccent"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/colorAccent"
                        app:boxStrokeWidthFocused="2dp"
                        app:boxStrokeColor="@color/colorAccent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tfMail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Nombre Pass2 -->
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_password"
                        app:startIconDrawable="@drawable/ic_password_icon"
                        app:startIconTint="@color/colorAccent"
                        app:hintTextColor="@color/colorAccent"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@color/colorAccent"
                        app:boxStrokeWidthFocused="2dp"
                        app:boxStrokeColor="@color/colorAccent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tfPass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <!-- BOTÓN CONITNUA -->
            <Button
                    android:id="@+id/btnContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/next_btn"
                    android:background="@color/colorAccent"
                    android:textColor="@color/colorWhite"
                    android:elevation="5dp"
                    android:layout_marginTop="10dp"
                    style="@style/btn_singup_black" />

            <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorAccent"
                    android:elevation="6dp"
                    android:layout_marginTop="10dp"
                    style="@style/btn_singup_identificat" />


        </LinearLayout>

    </ScrollView>
</layout>