<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Common.DashboardActivity"
            android:background="@color/colorPrimary"
            style="@style/color_background_yellow">


        <ImageView
                android:id="@+id/btnProfile"
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_username_icon"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp" />

        <ImageView
                android:id="@+id/btnSettings"
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_settings_dark" />

        <fragment
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navGraph="@navigation/nav_graph"
                app:defaultNavHost="true"
                android:id="@+id/fragmentContainer" />

        <LinearLayout
                android:id="@+id/bottomMenuNavigation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bottom_shape_navigation"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:elevation="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

            <ImageView
                    android:id="@+id/btnHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:background="@color/colorWhite"
                    android:src="@drawable/ic_home_dark" />

            <ImageView
                    android:id="@+id/btnTrends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:background="@color/colorWhite"
                    android:src="@drawable/ic_trends_dark" />

            <ImageView
                    android:id="@+id/btnAdd"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:background="@color/colorWhite"
                    android:src="@drawable/ic_add_dark" />

            <ImageView
                    android:id="@+id/btnSocial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:background="@color/colorWhite"
                    android:src="@drawable/ic_social_dark" />

            <ImageView
                    android:id="@+id/btnNotify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:background="@color/colorWhite"
                    android:src="@drawable/ic_notify_dark" />


        </LinearLayout>


    </RelativeLayout>
</layout>