<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Common.LoginSignup.RetailerStartUpScreen"
            android:background="@color/colorWhite"
            android:padding="30dp"
            style="@style/color_background_white">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!-- Logo -->
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginTop="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/just_share_text" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/retailer_heading"
                    android:textSize="36sp"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/heebo_bold"
                    android:textAllCaps="true"
                    android:layout_marginTop="120dp"
                    style="@style/textView_black" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/retailer_tag_line"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/heebo_medium"
                    style="@style/textView_black" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/login"
                        android:layout_weight="1"
                        android:textColor="@color/colorAccent"
                        android:layout_marginEnd="5dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/heebo_bold"
                        style="@style/activity_retailer_btn" />

                <Button
                        android:id="@+id/btnSignup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/signup"
                        android:layout_weight="1"
                        android:textColor="@color/colorAccent"
                        android:layout_marginStart="5dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/heebo_bold"
                        style="@style/activity_retailer_btn" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                <Button
                        android:id="@+id/btnHowWeWork"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/how_we_work"
                        android:layout_weight="1"
                        android:textColor="@color/colorAccent"
                        android:layout_marginEnd="5dp"
                        android:background="@color/colorTransparent"
                        android:fontFamily="@font/heebo_bold"
                        style="@style/activity_retailer_btn_cf" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</layout>