<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Common.LoginSignup.Login"
            android:background="@color/colorPrimary"
            android:padding="30dp"
            style="@style/color_background_yellow">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!-- Back Icon -->
            <ImageView
                    android:id="@+id/btnLoginpBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_icon"
                    android:padding="5dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:textColor="@color/colorAccent"
                    android:textSize="35sp"
                    android:fontFamily="@font/heebo_bold"
                    android:textAllCaps="true"
                    android:layout_marginTop="40dp"
                    style="@style/textView_black" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="80dp">

                <!-- Username -->
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_email"
                        app:startIconDrawable="@drawable/ic_email"
                        app:startIconTint="@color/colorAccent"
                        app:hintTextColor="@color/colorAccent"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/colorAccent"
                        app:boxStrokeWidthFocused="2dp"
                        app:boxStrokeColor="@color/colorAccent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tfEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Nombre Username -->
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_password"
                        app:startIconDrawable="@drawable/ic_password_icon"
                        app:startIconTint="@color/colorAccent"
                        app:hintTextColor="@color/colorAccent"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@color/colorAccent"
                        app:boxStrokeWidthFocused="2dp"
                        app:boxStrokeColor="@color/colorAccent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tfPass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                    <CheckBox
                            android:id="@+id/cbRemember"
                            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorAccent"
                            android:text="@string/remember_me"
                            android:textColor="@color/colorAccent"
                            android:layout_centerVertical="true" />

                    <Button
                            android:id="@+id/btnForgetPass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/forget_password"
                            android:background="@color/colorTransparent"
                            android:textAllCaps="false"
                            android:layout_alignParentEnd="true"
                            style="@style/textView_black" />


                </RelativeLayout>

                <!-- Google Verification -->

                <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorAccent"
                        android:text="@string/also_with_google"
                        style="@style/textView_black" />

                <Button
                        android:id="@+id/btnGoogle"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:borderWidth="0dp"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorWhite"
                        android:textColor="@color/colorAccent"
                        android:text="Google"
                        android:drawableStart="@drawable/ic_goggle_logo"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        style="@style/btn_google" />

                <!-- END Google Verification -->

                <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="@string/login"
                        android:background="@color/colorAccent"
                        android:backgroundTint="@color/colorAccent"
                        android:fontFamily="@font/heebo_bold"
                        android:layout_marginTop="10dp"
                        style="@style/btn_singup_black" />

                <Button
                        android:id="@+id/btnSignup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/create_account"
                        android:background="@color/colorTransparent"
                        android:textAllCaps="true"
                        android:layout_gravity="center" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</layout>