<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            tools:context=".Common.LoginSignup.SignupThird"
            android:padding="30dp"
            style="@style/color_background_yellow">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/btnSignUpBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_back_icon" />

            <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/create_account"
                    android:textColor="@color/colorAccent"
                    android:textSize="40sp"
                    android:fontFamily="@font/heebo_black"
                    android:textAllCaps="true"
                    android:layout_marginTop="20dp"
                    style="@style/textView_black" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp">


                <!-- COUNTRY CODE PICKER -->
                <com.hbb20.CountryCodePicker
                        android:id="@+id/cpCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_showFlag="true"
                        app:ccp_showNameCode="true"
                        app:ccp_showFullName="true"
                        android:background="@drawable/black_border" />

                <!-- Nombre Tel -->
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_tel"
                        app:startIconDrawable="@drawable/ic_tel"
                        app:startIconTint="@color/colorAccent"
                        app:hintTextColor="@color/colorAccent"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/colorAccent"
                        app:boxStrokeWidthFocused="2dp"
                        app:boxStrokeColor="@color/colorAccent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tfTel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>


                <!-- Separador -->

                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorAccent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp" />


            </LinearLayout>

            <!-- BOTÓN CONITNUA -->
            <Button
                    android:id="@+id/btnSignupFinish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/finish"
                    android:background="@color/colorAccent"
                    android:textColor="@color/colorWhite"
                    android:elevation="5dp"
                    android:layout_marginTop="10dp"
                    style="@style/btn_singup_black" />

            <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorAccent"
                    android:elevation="6dp"
                    android:layout_marginTop="10dp"
                    style="@style/btn_singup_identificat" />


        </LinearLayout>

    </ScrollView>
</layout>