<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            tools:context=".Common.LoginSignup.SignupSecond"
            android:padding="30dp"
            style="@style/color_background_yellow">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/btnSignUpBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_back_icon" />

            <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/create_account"
                    android:textColor="@color/colorAccent"
                    android:textSize="40sp"
                    android:fontFamily="@font/heebo_black"
                    android:textAllCaps="true"
                    android:layout_marginTop="20dp"
                    style="@style/textView_black" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp">


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_gender"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        style="@style/textView_black" />

                <!-- Genere -->

                <RadioGroup
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                    <RadioButton
                            android:text="@string/gender_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rbMale"
                            android:buttonTint="@color/colorAccent" />

                    <RadioButton
                            android:text="@string/gender_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rbFemale"
                            android:buttonTint="@color/colorAccent" />

                    <RadioButton
                            android:text="@string/gender_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rbOthers"
                            android:buttonTint="@color/colorAccent" />

                </RadioGroup>

                <!-- Separador -->

                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorAccent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp" />

                <!-- Fecha Nacimiento -->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_age"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        style="@style/textView_black" />

                <DatePicker
                        android:id="@+id/dpNacimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:datePickerMode="spinner"
                        android:calendarViewShown="false"
                        android:spinnersShown="true" />


            </LinearLayout>

            <!-- BOTÓN CONITNUA -->
            <Button
                    android:id="@+id/btnContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/next_btn"
                    android:background="@color/colorAccent"
                    android:textColor="@color/colorWhite"
                    android:elevation="5dp"
                    android:layout_marginTop="10dp"
                    style="@style/btn_singup_black" />

            <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorAccent"
                    android:elevation="6dp"
                    android:layout_marginTop="10dp"
                    style="@style/btn_singup_identificat" />


        </LinearLayout>

    </ScrollView>
</layout>