<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Common.DashboardViews.TrendsFragment">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fragment_shape"
                android:layout_marginTop="100dp"
                android:padding="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:orientation="vertical">

            <!-- Tendencias -->
            <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/trends"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:fontFamily="@font/heebo_bold"
                    style="@style/textView_black" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_trends"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:layout_marginBottom="60dp"/>

        </LinearLayout>

    </FrameLayout>
</layout>