<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>




    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">


        <LinearLayout
                android:id="@+id/layoutDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".Common.DashboardViews.Details.PublicationDetailsFragment"
                android:orientation="vertical"
                android:background="@drawable/border_bottom_radius_white"
                android:elevation="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

            <Button
                    android:id="@+id/btnBack"
                    android:layout_marginTop="-10dp"
                    android:padding="20dp"
                    android:layout_marginBottom="-40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_back_icon"
                    style="@style/upButton" />

            <Button
                    android:id="@+id/btnSocialReport"
                    android:layout_marginTop="-20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginBottom="-40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_report"
                    android:background="@color/colorTransparent" />


            <!-- PROPIETARIO -->
            <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    app:cardCornerRadius="100dp"
                    android:foreground="@drawable/rounded_shape"
                    app:cardBackgroundColor="@color/colorWhite"
                    android:layout_margin="10dp"
                    android:layout_height="65dp"
                    android:layout_width="65dp">

                <ImageView
                        android:id="@+id/imgOwner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:srcCompat="@tools:sample/avatars"
                        android:layout_weight="1"
                        />

            </androidx.cardview.widget.CardView>

            <TextView
                    android:id="@+id/tv_publication_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Username"
                    android:fontFamily="@font/heebo_bold"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    style="@style/textView_black" />

            <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Category"
                    android:fontFamily="@font/heebo_bold"
                    android:textSize="12sp"
                    android:textColor="@color/colorAccent"
                    style="@style/textView_black" />


            <!-- Imagen Publicación -->
            <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    android:layout_margin="10dp"
                    android:layout_height="260dp"
                    android:layout_width="260dp">

                <ImageView
                        android:id="@+id/imgPublication"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:srcCompat="@tools:sample/avatars"
                        android:layout_weight="1"
                        />

                <RelativeLayout
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@color/colorPrimary"
                        android:padding="10dp"
                        android:layout_gravity="bottom">

                    <ImageView
                            android:id="@+id/imgLinkType"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:contentDescription="Link type" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- CLICKS -->
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_trends_yellow"
                    android:layout_gravity="center"
                    />

            <TextView
                    android:id="@+id/tvClicks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:fontFamily="@font/heebo_bold"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    style="@style/textView_black" />

            <!-- Description -->
            <TextView
                    android:id="@+id/tvReadDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/heebo_medium"
                    android:textColor="@color/colorAccent"
                    android:text="@string/publication_details_description"
                    android:textAlignment="center"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:textSize="12sp"
                    android:padding="0dp"
                    style="@style/textView_black" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="460dp"
            android:orientation="vertical">
            
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="20dp"
                    android:background="@color/colorTransparent"
                    android:orientation="horizontal"
                    android:elevation="1dp">



                <EditText
                        android:id="@+id/tfComment"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textSize="16sp"
                        android:inputType="text"
                        android:elevation="1dp"
                        android:layout_margin="1dp"
                        android:textColorHint="@color/colorAccent"
                        android:hint="@string/publication_details_comment"
                        android:textColor="@color/colorAccent"
                        android:drawablePadding="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:background="@drawable/bottom_shape_navigation"
                        android:importantForAutofill="no">

                </EditText>


            </LinearLayout>


            <!-- Recycler -->
            <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_rv_comments"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <include layout="@layout/rv_item_comments_load" />
                    <include layout="@layout/rv_item_comments_load" />
                    <include layout="@layout/rv_item_comments_load" />
                    <include layout="@layout/rv_item_comments_load" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvComments"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="35dp"
                    android:paddingBottom="70dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

        </RelativeLayout>




    </FrameLayout>
</layout>