<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Common.DashboardViews.SocialFragment" >


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fragment_shape"
                android:layout_marginTop="140dp"
                android:padding="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:orientation="vertical">

            <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_rv_social"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <include layout="@layout/rv_item_social_load" />
                    <include layout="@layout/rv_item_social_load" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSocial"
                    android:layout_width="match_parent"
                    android:layout_margin="20dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="60dp"/>


        </LinearLayout>

    </RelativeLayout>


</layout>