<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Common.DashboardViews.AddFragment"
            android:background="@color/colorTransparent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <!--
            <ImageView
                android:id="@+id/btnAddBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:padding="20dp"
                android:src="@drawable/ic_back_icon" />
            -->

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fragment_shape"
                android:layout_marginTop="60dp"
                android:padding="20dp"
                android:orientation="vertical">

            <!-- hr Slide -->

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="@drawable/bottom_shape_navigation"
                android:backgroundTint="@color/colorAccent"
                 />

            <!-- Publication title -->
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/new_publication"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/heebo_medium"
                    android:textSize="20sp"
                    style="@style/textView_black" />

            <!-- Publication title -->
            <Button
                    android:id="@+id/btnShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@string/share"
                    android:gravity="center"
                    android:background="@color/colorTransparent"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/heebo_medium"
                    android:textSize="20sp"
                    android:textAllCaps="false"/>

            <!-- PUBLICATION IMAGE -->

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:background="@color/colorTransparent"
                    android:layout_gravity="center"
                    app:cardElevation="5dp">


                <ImageView
                    android:id="@+id/publicationImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/publication_test"
                    />

            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            <!-- Body Add Publication -->

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:orientation="vertical">

                <!-- Categories -->

                <!-- Categories End -->

                <!-- Link -->

                <Spinner
                        android:id="@+id/spinner_categories"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/style_spinner" />

                <!-- Nombre completo -->
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/publication_prompt_link"
                        app:startIconDrawable="@drawable/ic_link"
                        app:startIconTint="@color/colorAccent"
                        app:hintTextColor="@color/colorAccent"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/colorAccent"
                        app:boxStrokeWidthFocused="2dp"
                        app:boxStrokeColor="@color/colorAccent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tfUrl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Link End -->

                <!-- Description -->

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:hint="@string/publication_prompt_description"
                        app:startIconDrawable="@drawable/ic_description"
                        app:startIconTint="@color/colorAccent"
                        app:hintTextColor="@color/colorAccent"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/colorAccent"
                        app:boxStrokeWidthFocused="2dp"
                        app:boxStrokeColor="@color/colorAccent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tfDescription"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Link End -->

            </LinearLayout>

        </LinearLayout>



    </FrameLayout>
</layout>