<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Common.DashboardViews.NotificationFragment" >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fragment_shape"
                android:layout_marginTop="100dp"
                android:padding="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/fragment_settings_notifications"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/heebo_medium"
                android:textSize="24sp"
                android:textColor="@color/black"
                />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/fragmentprofile_clicks"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/heebo_medium"
                        android:textSize="24sp"
                        android:textColor="@color/colorAccent"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/followers"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/heebo_medium"
                        android:textSize="24sp"
                        android:textColor="@color/colorAccent"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        />

            </LinearLayout>

            <RelativeLayout
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent">

                <TextView
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo_bold"
                    android:text="@string/in_development"
                    android:textColor="@color/white"
                    android:textSize="26sp" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>