<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Common.DashboardViews.HomeFragment"
            android:background="@color/colorPrimary">

        <Button
                android:id="@+id/btnBack"
                android:layout_marginTop="-10dp"
                android:padding="20dp"
                android:layout_marginBottom="-40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_back_icon"
                android:background="@color/colorTransparent"
                android:drawableTint="@color/black" />

        <ImageView
                android:id="@+id/btnSettings"
                android:layout_marginLeft="360dp"
                android:layout_marginTop="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_settings_dark" />

        <Button
                android:id="@+id/btnChangeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/fragmentprofile_chngimage"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/heebo_bold"
                android:background="@color/colorTransparent" />

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginTop="-460dp"
                android:alpha=".17"
                android:id="@+id/iv_user"
                tools:srcCompat="@tools:sample/avatars" />

        <ImageView
                android:layout_width="53dp"
                android:layout_height="64dp"
                android:layout_marginTop="35dp"
                app:srcCompat="@drawable/ic_verified_user"
                android:layout_gravity="center_horizontal"
                android:id="@+id/iv_verified_user"
                android:textAlignment="center" />

        <TextView

                android:text="Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:textSize="25sp"
                android:id="@+id/tv_nickname"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold" />

        <TextView

                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:textSize="18sp"
                android:layout_marginLeft="110dp"
                android:id="@+id/tv_num_followers"
                android:textAlignment="center"
                android:textStyle="bold" />

        <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:textSize="18sp"
                android:layout_marginLeft="275dp"
                android:id="@+id/tv_num_clicks"
                android:textAlignment="center"
                android:textStyle="bold" />

        <TextView

                android:text="@string/fragmentprofile_seguidors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:textSize="20sp"
                android:layout_marginLeft="70dp"
                android:id="@+id/tv_followers"
                android:textStyle="bold" />


        <TextView
                android:text="Clicks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:textSize="20sp"
                android:layout_marginLeft="265dp"
                android:id="@+id/tv_clicks"
                android:textStyle="bold" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fragment_shape"
                android:layout_marginTop="200dp"
                android:padding="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:orientation="vertical">

            <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:fontFamily="@font/heebo_bold" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:layout_marginBottom="60dp" />
        </LinearLayout>

    </FrameLayout>
</layout>