<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Common.DashboardViews.HomeFragment">


        <!-- Nombre Username -->
        <EditText
                android:id="@+id/tfBuscador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="70dp"
                android:textSize="20sp"
                android:inputType="text"
                android:textColorHint="@color/colorAccent"
                android:hint="@string/search_prompt"
                android:drawableStart="@drawable/ic_search"
                android:drawableTint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:elevation="5dp"
                android:background="@drawable/border_radius_white" />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fragment_shape"
                android:layout_marginTop="140dp"
                android:padding="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:orientation="vertical">

            <!-- Tendencias -->
            <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/trends"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:fontFamily="@font/heebo_bold" />


            <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_rv_trends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <include layout="@layout/rv_item_trends_load" />
                    <include layout="@layout/rv_item_trends_load" />
                    <include layout="@layout/rv_item_trends_load" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>
            <!-- RecyclerView (PAU): Tendencias -->
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_trends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            <!-- Siguiendo -->
            <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/following"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:fontFamily="@font/heebo_bold"/>


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_rv_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <include layout="@layout/rv_item_following_load" />
                    <include layout="@layout/rv_item_following_load" />
                    <include layout="@layout/rv_item_following_load" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>
            <!-- RecyclerView (Jose): Siguiendo -->
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_following"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>
</layout>