<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Dialogs.SettingsDialogFragment"
            android:background="@color/colorTransparent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
                android:background="@color/colorTransparent"
            app:cardCornerRadius="10dp">

            <!-- Header -->

            <LinearLayout
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey"
                android:orientation="horizontal"
                android:padding="5dp">


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/settingsfragment_conf"
                        android:textSize="14sp"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/heebo_medium"
                        style="@style/textView_black" />



            </LinearLayout>

            <!-- Body -->

            <ScrollView
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                    <!--Account-->
                    <Button
                            android:id="@+id/btnAccount"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/fragment_settings_account"
                            android:fontFamily="@font/heebo_medium"
                            android:textSize="12sp"
                            android:textAlignment="textStart"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textAllCaps="false"
                            android:drawableEnd="@drawable/ic_action_more"
                            android:drawableTint="@color/colorAccent"
                            android:background="@color/colorTransparent"/>

                    <!--SELECCIONA Preferencias de la cuenta-->
                    <LinearLayout
                            android:id="@+id/account_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/btnSelectImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/settings_fragment_image"
                                android:fontFamily="@font/heebo"
                                android:textSize="10sp"
                                android:textAlignment="textStart"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textAllCaps="false"
                                android:background="@color/colorTransparent"/>

                        <TextView
                                android:id="@+id/btnSelectDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/settings_fragment_description"
                                android:fontFamily="@font/heebo"
                                android:textSize="10sp"
                                android:textAlignment="textStart"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textAllCaps="false"
                                android:background="@color/colorTransparent"/>


                    </LinearLayout>

                    <!--PREFERENCIAS-->
                    <Button
                            android:id="@+id/btnPreferences"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/settingsfragment_preferences"
                            android:fontFamily="@font/heebo_medium"
                            android:textSize="12sp"
                            android:textAlignment="textStart"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textAllCaps="false"
                            android:drawableEnd="@drawable/ic_action_more"
                            android:drawableTint="@color/colorAccent"
                            android:background="@color/colorTransparent"/>

                            <!--SELECCIONA IDIOMA-->
                            <LinearLayout
                                    android:id="@+id/preferences_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <TextView
                                        android:id="@+id/btnSelectLanguage"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/settingsfragment_selectlang"
                                        android:fontFamily="@font/heebo"
                                        android:textSize="10sp"
                                        android:textAlignment="textStart"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:textAllCaps="false"
                                        android:background="@color/colorTransparent"/>


                            </LinearLayout>


                    <!--Notifications-->
                    <Button
                            android:id="@+id/btnNotifications"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/fragment_settings_notifications"
                            android:fontFamily="@font/heebo_medium"
                            android:textSize="12sp"
                            android:textAlignment="textStart"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textAllCaps="false"
                            android:drawableEnd="@drawable/ic_action_more"
                            android:drawableTint="@color/colorAccent"
                            android:background="@color/colorTransparent"/>

                    <!--Security and Privacity-->
                    <Button
                            android:id="@+id/btnSecurityAndPrivacity"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/fragment_settings_security_privacity"
                            android:fontFamily="@font/heebo_medium"
                            android:textSize="12sp"
                            android:textAlignment="textStart"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textAllCaps="false"
                            android:drawableEnd="@drawable/ic_action_more"
                            android:drawableTint="@color/colorAccent"
                            android:background="@color/colorTransparent"/>

                    <!-- Recomanacions -->
                    <Button
                            android:id="@+id/btnRecommendations"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/fragment_settings_recommendations"
                            android:fontFamily="@font/heebo_medium"
                            android:textSize="12sp"
                            android:textAlignment="textStart"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textAllCaps="false"
                            android:drawableEnd="@drawable/ic_action_more"
                            android:drawableTint="@color/colorAccent"
                            android:background="@color/colorTransparent"/>

                    <!-- System -->
                    <Button
                            android:id="@+id/btnSystem"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/fragment_settings_system"
                            android:fontFamily="@font/heebo_medium"
                            android:textSize="12sp"
                            android:textAlignment="textStart"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textAllCaps="false"
                            android:drawableEnd="@drawable/ic_action_more"
                            android:drawableTint="@color/colorAccent"
                            android:background="@color/colorTransparent"/>

                </LinearLayout>

            </ScrollView>

            <!-- Footer -->

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGrey"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:layout_gravity="bottom" >


                <TextView
                        android:id="@+id/btnShareApp"
                        android:drawableTop="@drawable/ic_social_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:text="@string/justshare_version"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/heebo_medium"
                        android:layout_marginBottom="5dp"/>

                <Button
                    android:id="@+id/btnLogOut"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/fragment_shape"
                    android:text="@string/settingsfragment_logout"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>