<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:id="@+id/layoutTop">

                <androidx.cardview.widget.CardView
                        android:layout_gravity="center"
                        app:cardCornerRadius="100dp"
                        android:foreground="@drawable/rounded_shape"
                        app:cardBackgroundColor="@color/colorWhite"
                        android:layout_margin="10dp"
                        android:layout_height="40dp"
                        android:layout_width="40dp">

                        <ImageView
                                android:id="@+id/imgSocialOwner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:srcCompat="@tools:sample/avatars"
                                android:layout_weight="1"
                                />

                </androidx.cardview.widget.CardView>

                <LinearLayout

                        android:layout_marginTop="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">


                        <TextView
                                android:id="@+id/tvSocialOwner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="/KaiiTo01"
                                android:textColor="@color/colorAccent"
                                android:fontFamily="@font/heebo_bold"
                                android:textSize="14sp"/>

                        <Button
                                android:id="@+id/btnSocialReport"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_report"
                                android:background="@color/colorTransparent"/>


                </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_below="@id/layoutTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                        android:layout_width="340dp"
                        android:layout_height="340dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        android:layout_margin="10dp">

                        <ImageView
                                android:id="@+id/imgSocial"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:srcCompat="@tools:sample/avatars"
                                android:layout_weight="1"
                                />

                        <RelativeLayout
                                android:layout_width="66dp"
                                android:layout_height="66dp"
                                android:background="@color/colorPrimary"
                                android:padding="10dp"
                                android:layout_gravity="bottom"
                                android:gravity="center">

                                <ImageView
                                        android:id="@+id/imgLinkType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:contentDescription="Link type"
                                        />

                        </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp">

                        <ImageView
                                android:id="@+id/imgSocialClick"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_trends_yellow" />

                        <TextView
                                android:id="@+id/tvSocialClicks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/heebo_bold"
                                android:textSize="24sp"
                                android:text="0"/>

                        <Button
                                android:id="@+id/btnSocialShare"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/colorTransparent"
                                android:drawableEnd="@drawable/ic_social_dark" />


                </LinearLayout>


        </LinearLayout>




</RelativeLayout>
