<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:id="@+id/layoutTop">

                <androidx.cardview.widget.CardView
                        android:layout_gravity="center"
                        app:cardCornerRadius="100dp"
                        android:foreground="@drawable/rounded_shape"
                        app:cardBackgroundColor="@color/colorWhite"
                        android:layout_margin="10dp"
                        android:layout_height="40dp"
                        android:layout_width="40dp">

                        <View
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@color/colorShimmer"
                                android:layout_weight="1"
                                />

                </androidx.cardview.widget.CardView>

                <LinearLayout

                        android:layout_marginTop="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">


                        <View
                                android:layout_width="140dp"
                                android:layout_height="20dp"
                                android:background="@color/colorShimmer"
                                android:layout_gravity="center_vertical"
                                />
                </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_below="@id/layoutTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                        android:layout_width="340dp"
                        android:layout_height="340dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        android:layout_margin="10dp">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@color/colorShimmer"
                                android:layout_weight="1"
                                />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp">

                        <View
                                android:layout_width="70dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/colorShimmer"
                                android:layout_marginTop="10dp"/>


                </LinearLayout>


        </LinearLayout>




</RelativeLayout>
