<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="180dp"
        android:layout_height="180dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_margin="10dp">

        <ImageView
                android:id="@+id/imgTrend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorShimmer"
                android:layout_weight="1"
                />



</androidx.cardview.widget.CardView>