<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="280dp"
        android:layout_height="180dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_margin="10dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:orientation="horizontal"
            android:paddingTop="5dp">

        <!-- Image1 -->
        <ImageView
                android:id="@+id/imgFirstPublication"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@color/colorShimmer" />

        <!-- Image2 -->
        <ImageView
                android:id="@+id/imgSecondPublication"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@color/colorShimmer" />

    </LinearLayout>

    <View
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorShimmer"
            android:padding="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:textAlignment="center"
            android:fontFamily="@font/heebo_medium"
            android:textColor="@color/colorAccent"
            android:layout_gravity="bottom"
            tools:ignore="RtlCompat" />

</androidx.cardview.widget.CardView>