<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="20dp">

        <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                app:cardCornerRadius="100dp"
                android:foreground="@drawable/rounded_shape"
                app:cardBackgroundColor="@color/colorWhite"
                android:layout_margin="10dp"
                android:layout_height="40dp"
                android:layout_width="40dp">

                <ImageView
                        android:id="@+id/imgOwner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:srcCompat="@tools:sample/avatars"
                        android:layout_weight="1"
                        />

        </androidx.cardview.widget.CardView>

        <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                        android:id="@+id/tvOwner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="/KaiiTo01"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/heebo_bold"
                        android:textSize="14sp" />

                <TextView
                        android:id="@+id/tvMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Comentario de prueba"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/heebo"
                        android:textSize="12sp" />

        </LinearLayout>



</LinearLayout>