<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="180dp"
        android:layout_height="180dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_margin="10dp">



        <ImageView
                android:id="@+id/imgTrend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:srcCompat="@tools:sample/avatars"
                android:layout_weight="1"
                />

        <RelativeLayout
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:layout_gravity="bottom">

                <ImageView
                        android:id="@+id/imgLinkType"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:contentDescription="Link type" />

        </RelativeLayout>



</androidx.cardview.widget.CardView>