<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="280dp"
        android:layout_height="180dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_margin="10dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:orientation="horizontal">

        <!-- Image1 -->
        <ImageView
                android:id="@+id/imgFirstPublication"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:src="@drawable/publication_test" />

        <!-- Image2 -->
        <ImageView
                android:id="@+id/imgSecondPublication"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:src="@drawable/publication_test" />

    </LinearLayout>

    <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/LolitoFDEZ"
            android:padding="10dp"
            android:textAlignment="center"
            android:fontFamily="@font/heebo_medium"
            android:textColor="@color/colorAccent"
            android:layout_gravity="bottom"
            tools:ignore="RtlCompat"
            style="@style/textView_black" />

</androidx.cardview.widget.CardView>