<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="net.codefastly.justshare">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"></uses-permission>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.JustShareApp"
            android:screenOrientation="portrait" >
        <activity android:name="net.codefastly.justshare.Common.DashboardActivity"></activity>
        <activity android:name="net.codefastly.justshare.Common.LoginSignup.SignupThird" />
        <activity android:name="net.codefastly.justshare.Common.LoginSignup.SignupSecond" />
        <activity android:name="net.codefastly.justshare.Common.LoginSignup.Signup" />
        <activity android:name="net.codefastly.justshare.Common.LoginSignup.Login" />
        <activity android:name="net.codefastly.justshare.Common.LoginSignup.RetailerStartUpScreen" />
        <activity android:name="net.codefastly.justshare.Common.OnBoarding" />
        <activity android:name="net.codefastly.justshare.User.UserDashboard" />
        <activity android:name="net.codefastly.justshare.Common.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
                android:name="preloaded_fonts"
                android:resource="@array/preloaded_fonts" />
    </application>

</manifest>