<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFCB30"
    android:alpha="0.8"
    android:autoMirrored="true">
  <group android:scaleX="1.1428572"
      android:scaleY="1.1428572"
      android:translateX="-2.2857144"
      android:translateY="-1.7142857">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M2.01,21L23,12 2.01,3 2,10l15,2 -15,2z"/>
  </group>
</vector>
