<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="logo_name">Make the Change</string>
    <string name="slogan_name">Live the present, Join the future!</string>
    <string name="powered_by">Developed by JustShare Group</string>
    <string name="first_slide_title">Sign up</string>
    <string name="second_slide_title">Connect</string>
    <string name="third_slide_title">Share</string>
    <string name="fourth_slide_title">Sit back and enjoy</string>
    <string name="skip_btn">Skip</string>
    <string name="next_btn">Next</string>
    <string name="let_get_started">Start right now</string>
    <string name="login">Identify</string>
    <string name="signup">Sign up</string>
    <string name="finish">Finish</string>
    <string name="also_with_google">You can also log in with</string>
    <string name="create_account">Create an account</string>
    <string name="remember_me">Remind me</string>
    <string name="forget_password">Forgot your password?</string>
    <string name="how_we_work">How do we work?</string>
    <string name="retailer_heading">Join the future</string>
    <string name="retailer_tag_line">Stop wasting time on all social media.</string>
    <string name="enter_username">Enter username</string>
    <string name="enter_password">Enter password</string>
    <string name="enter_fullname">Enter full name</string>
    <string name="enter_email">Enter mail</string>
    <string name="choose_gender">Select your genre</string>
    <string name="enter_tel">Enter phonenumber</string>
    <string name="gender_male">Men</string>
    <string name="gender_female">Women</string>
    <string name="gender_other">Others</string>
    <string name="select_age">Select your age</string>
    <string name="new_publication">New publication</string>
    <string name="share">Share</string>
    <string name="publication_prompt_categories">Categories</string>
    <string name="publication_prompt_link">Link</string>
    <string name="publication_prompt_description">Description</string>
    <string name="search_prompt">Search ...</string>
    <string name="trends">Trends</string>
    <string name="following">Following</string>
    <string name="addfragment_enllac">You must fill out the link.</string>
    <string name="addfragment_categories">You can’t leave without filling in the categories.</string>
    <string name="addfragment_uploading">Uploading ...</string>
    <string name="addfragment_imatge">Image is being uploaded, please wait ...</string>
    <string name="addfragment_success">Successfully published!</string>
    <string name="publication_details_description">Read description</string>
    <string name="publication_details_success">Your comment has been published.</string>
    <string name="publication_details_comment">Enter comment</string>
    <string name="settingsfragment_conf">Configuration</string>
    <string name="settingsfragment_preferences">Preferences</string>
    <string name="settingsfragment_selectlang">Select language</string>
    <string name="settingsfragment_logout">Log out</string>
    <string name="language_es">Spanish</string>
    <string name="language_ca">Catalan</string>
    <string name="language_gb">English</string>
    <string name="fragment_settings_account">Account</string>
    <string name="fragment_settings_notifications">Notifications</string>
    <string name="fragment_settings_security_privacity">Security and Privacy</string>
    <string name="fragment_settings_recommendations">Recommendations</string>
    <string name="fragment_settings_system">System</string>
    <string name="settings_fragment_image">Image</string>
    <string name="settings_fragment_description">Description</string>
    <string name="fragmentprofile_seguidors">Followers</string>
    <string name="fragmentprofile_clicks">Clicks</string>
    <string name="profile">Profile</string>
    <string name="follow_me">Follow</string>
    <string name="categories_esport">Sports</string>
    <string name="categories_menjar">Food</string>
    <string name="categories_viatges">Traveling</string>
    <string name="categories_entreteniment">Entertainment</string>
    <string name="categories_cinema">Movies</string>
    <string name="categories_politica">Politics</string>
    <string name="categories_select">Select category</string>
    <string name="report_title">Why do you want to report this post?</string>
    <string name="report_spam">Spam</string>
    <string name="report_inapropiat">Naked or sexual activity</string>
    <string name="report_violencia">Violence or dangerous organizations</string>
    <string name="report_altres">Others</string>
    <string name="report_cancel">Cancel</string>
    <string name="report_enviar">Send report</string>
    <string name="report_resultat">Report sent successfully</string>
    <string name="imgPublication_title">Do you want to open the following link?</string>
    <string name="imgPublication_no">No</string>
    <string name="imgPublication_si">Yes</string>
    <string name="profile_fragment_imgact">Your profile picture has been modified.</string>
    <string name="login_rgexit">You have successfully registered</string>
    <string name="login_futimp">Future implementation</string>
    <string name="login_charpass">Password must be longer than 6 characters</string>
    <string name="login_emailvalid">You must enter a valid email</string>
    <string name="login_exit">You have successfully logged in</string>
    <string name="login_coinc">We found no matches</string>
    <string name="login_error">Error</string>
    <string name="login_error2">An error occurred while authenticating the user</string>
    <string name="login_error3">Accept</string>
    <string name="retailer_implement">Future implementation</string>
    <string name="signup_pass">Password must be longer than 6 characters</string>
    <string name="signup_username">You cannot leave the username unfilled</string>
    <string name="signup_name">You can\'t leave without filling in the name</string>
    <string name="signup_phone">You must enter a valid mobile phone</string>
    <string name="signup_error">Oops ... Looks like we couldn\'t register you</string>
    <string name="dialogfragment_title">Download the application</string>
    <string name="dialogfragment_comparteix">Share JustShare</string>
    <string name="first_slide_desc" translatable="false">Register with your data to enter the world of JustShare.</string>
    <string name="second_slide_desc">Connect to stay tuned for new posts from your interested people, don\'t waste any more time!</string>
    <string name="third_slide_desc">Share the posts you\'ve made on different social media!</string>
    <string name="fourth_slide_desc">Once all this is done you will already be one more in the world of JustShare!</string>
    <string name="fragmentprofile_chngimage">Change image</string>
    <string name="in_development">In development</string>
    <string name="followers">Followers</string>
</resources>