<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFCB30</color>
    <color name="purple_500">#E18F00</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#151515</color>
    <color name="white">#FFFFFFFF</color>

    <!-- App Colors -->

    <color name="colorPrimary">#FFCB30</color>
    <color name="colorWhite">#F5F5F5</color>
    <color name="colorAccent">#272727</color>
    <color name="colorGrey">#DCDCDC</color>
    <color name="colorBanner">#F1E9CE</color>
    <color name="colorTransparent">#00000000</color>
    <color name="colorShimmer">#dddddd</color>

    <color name="opaqueWhite">#DAF5F5F5</color>
</resources>